
# The main UI colour
UI.UI:                                            27, 43, 52

# Text colour for the main UI
UI.UI Text:                                       192, 197, 206

# Colour of the main drop down menu
UI.Menu:                                          default

# Colour of menu items as the mouse moves over
UI.Menu (highlighted):                            default

# Colour of menu items that are selected (showing sub menus)
UI.Menu (selected):                               551, 67, 77

# App border when app is active
UI.App Border (active):                           80,80,80

# App border when app is inactive
UI.App Border (inactive):                         30, 50, 65

# Colour of the tab for the currently active panel
UI.Panels.Active Tab:                             51, 67, 77

# Text colour for active tabs
UI.Panels.Active Tab Text:                        197, 148, 197

# Text colour for inactive tabs
UI.Panels.Inactive Tab Text:                      192, 197, 206

# Colour of tabs for inactive panels
UI.Panels.Inactive Tab:                           30, 50, 65

# Colour of the scrollbar background
UI.Panels.Scrollbar Background:                   27, 43, 52

# Colour of the scrollbar bar
UI.Panels.Scrollbar Bar:                          30, 50, 65

# Colour of the scrollbar bar when the mouse is hovering over
UI.Panels.Scrollbar Bar (hover):                  51, 67, 77

# Colour of the scrollbar bar when being dragged
UI.Panels.Scrollbar Bar (drag):                   51, 67, 77

# Colour of the map-scrollbar bar
UI.Panels.MapScrollbar Bar:                       27, 43, 52

# Default text colour for all text editor windows
Editor.Text:                                      192, 197, 206

# Default background colour for all text editor windows
Editor.Background:                                27, 43, 52

# Text Editor cursor (caret) colour
Editor.Cursor:                                    255, 255, 0

# Background colour for the current line
Editor.Current Line:                              51, 67, 77

# Background colour of selected text
Editor.Selection Back:                            0, 80, 95

# Foreground colour of selected text. Use 'default' for no foreground colour.
Editor.Selection Fore:                            default

# Text background colour for text highlighted by the Find tool
Editor.Find.Text Highlight:                       0, 80, 95

# Text background colour for text highlighted when renaming a symbol
Editor.Rename Symbol Back:                        0, 80, 95

# Text foreground colour for text highlighted when renaming a symbol
Editor.Rename Symbol Fore:                        0, 80, 95

# Text editor background colour
Language.Background:                              27, 43, 52

# Text editor text colour
Language.Text:                                    192, 197, 206

# {}
Language.Brace:                                   192, 197, 206

# ()
Language.Bracket:                                 192, 197, 206

# []
Language.SquareBracket:                           192, 197, 206

# ;
Language.SemiColon:                               192, 197, 206

# C++ Operator
Language.Operator:                                192, 197, 206

# ,
Language.Comma:                                   192, 197, 206

# Variable
Language.Variable:                                192, 197, 206

# Member Variable
Language.MemberVariable:                          192, 197, 206

# C++ Keyword
Language.Keyword:                                 197, 148, 197

# Class
Language.Class:                                   197, 148, 197

# Enum
Language.Enum:                                    197, 148, 197

# Namespace
Language.Namespace:                               197, 148, 197

# Typedef
Language.Typedef:                                 197, 148, 197

# C++ Type
Language.Type:                                    197, 148, 197

# User Keyword
Language.UserKeyword:                             255, 0, 0

# Number
Language.Number:                                  153, 199, 148

# String
Language.String:                                  153, 199, 148

# Enum Value
Language.Enum Value:                              153, 199, 148

# Function
Language.Function:                                236, 96, 103

# Member Function
Language.MemberFunction:                          236, 96, 103

# Comment
Language.Comment:                                 100, 120, 140

# Preprocessor
Language.Preprocessor:                            70, 150, 180

# Line number colours
Editor.Line Numbers:                              51, 67, 77

# Margin colour
Editor.Margin:                                    27, 43, 52

# Build error
Build.BuildError:                                 255, 120, 120

# Workspace tree node text
TreeNodeText:                                     192, 197, 206

# Workspace active tree node text
TreeNodeTextActive:                               197, 148, 197

# Build warning
Build.BuildWarning:                               220, 220, 0

# Edit box text selections, button toggle colours
UI.UI Highlight:                                  42, 42, 42

# Current symbol highlight colour
Editor.SymbolHighlight:                           150, 40, 60

# Bookmark
Editor.Bookmark:                                  200, 140, 60

# 10x output error
UI.10xOutputError:                                255, 120, 120

# 10x output warning
UI.10xOutputWarning:                              220, 220, 0

# Colour of the matched 
Search.TextMatch:                                 150, 40, 60

# colour of the highlighted line in the Search panel
Search.HighlightLineColour:                       51, 67, 77

# Highlight the matching brace/bracket colour
Editor.Find.Brace/Bracket Highlight:              150, 40, 60

# Highlight the matching start/end bracket colour
Editor.Find.Bracket Highlight:                    150, 40, 60

# Breakpoint
Editor.Breakpoint:                                255, 0, 0

# Whitespace
Editor.Whitespace:                                default

# Indent line
Editor.IndentLine:                                51, 67, 77

# Highlight for search results list
UI.SearchHighlight:                               0, 80, 95

# Autocomplete hover box background colour
Editor.AutocompleteBackColour:                    0, 0, 0

# Autocomplete hover box foreground colour
Editor.AutocompleteForeColour:                    default

# Autocomplete hover box border colour
Editor.AutocompleteBorderColour:                  default

# Hover box background colour
Editor.HoverBoxBackColour:                        0, 0, 0

# Hover box foreground colour
Editor.HoverBoxForeColour:                        default

# Hover box border colour
Editor.HoverBoxBorderColour:                      default

# Defined out code
Language.DefinedOut:                              140, 140, 140

# Vertical rulers
Editor.VerticalRulers:                            default

# Selected items (in list boxes etc)
UI.UI Selected Item:                              50, 50, 50

# Edit box text selections
UI.UI Selected Text:                              551, 67, 77

# 10x logo background
UI.LogoBack:                                      default

# 10x logo foreground
UI.LogoFore:                                      default

# Workspace tree node
UI.WorkspaceTreeNode:                             192, 197, 206

# Active workspace tree node
UI.ActiveWorkspaceTreeNode:                       197, 148, 197

# Workspace tree node border
UI.WorkspaceTreeNodeBorder:                       192, 197, 206

# Active workspace tree node border
UI.ActiveWorkspaceTreeNodeBorder:                 255, 255, 255

# Source file tree node
UI.SourceFileTreeNode:                            210, 155, 50

# Header file tree node
UI.HeaderFileTreeNode:                            192, 197, 206

# Misc file tree node
UI.MiscFileTreeNode:                              192, 197, 206

# Misc file tree node
UI.FolderTreeNode:                                197, 148, 197

# Name of a setting in a 10x settings file
10x.Setting.Name:                                 200, 255, 180

# true setting valuea in a 10x settings file
10x.Setting.True:                                 0, 255, 0

# false setting valuea in a 10x settings file
10x.Setting.False:                                255, 0, 0

# name of an html element
Html.ElementName:                                 247, 191, 120

# name of an html attribute
Html.AttributeName:                               193, 145, 255

# html string
Html.String:                                      102, 195, 204

# html operator
Html.Operator:                                    200, 200, 200

# Document Heading
Language.Heading:                                 255, 128, 0

# Bold text
Language.Bold:                                    120, 180, 255

# Italic text
Language.Italic:                                  255, 255, 0

# Document block quote
Language.Blockquote:                              255, 200, 170

# Document list item
Language.ListItem:                                255, 255, 160

# Url Link
Language.Link:                                    100, 100, 255

# Document code block
Language.CodeBlock:                               150, 255, 255

# Custom colour defined in all colour schemes that can be used in the syntax highlighting rules
Language.Custom1:                                 114, 216, 220

# Custom colour defined in all colour schemes that can be used in the syntax highlighting rules
Language.Custom2:                                 255, 140, 0

# Custom colour defined in all colour schemes that can be used in the syntax highlighting rules
Language.Custom3:                                 255, 211, 112

# Custom colour defined in all colour schemes that can be used in the syntax highlighting rules
Language.Custom4:                                 111, 216, 91

# Custom colour defined in all colour schemes that can be used in the syntax highlighting rules
Language.Custom5:                                 94, 115, 255

# Custom colour defined in all colour schemes that can be used in the syntax highlighting rules
Language.Custom6:                                 214, 97, 216

# Custom colour defined in all colour schemes that can be used in the syntax highlighting rules
Language.Custom7:                                 96, 153, 214

# Custom colour defined in all colour schemes that can be used in the syntax highlighting rules
Language.Custom8:                                 172, 211, 95

# Custom colour defined in all colour schemes that can be used in the syntax highlighting rules
Language.Custom9:                                 154, 197, 209

# Custom colour defined in all colour schemes that can be used in the syntax highlighting rules
Language.Custom10:                                214, 113, 113

# 10x settings file keywords
10x.Setting.Keyword:                              164, 187, 255