
# The main UI colour
UI.UI:                                            22,22,22

# Text colour for the main UI
UI.UI Text:                                       200, 160, 115

# Colour of the main drop down menu
UI.Menu:                                          default

# Colour of menu items as the mouse moves over
UI.Menu (highlighted):                            default

# Colour of menu items that are selected (showing sub menus)
UI.Menu (selected):                               50, 40, 30

# App border when app is active
UI.App Border (active):                           80,80,80

# App border when app is inactive
UI.App Border (inactive):                         22,22,22

# Colour of the tab for the currently active panel
UI.Panels.Active Tab:                             210, 155, 20

# Text colour for active tabs
UI.Panels.Active Tab Text:                        22, 22, 22

# Text colour for inactive tabs
UI.Panels.Inactive Tab Text:                      200, 160, 115

# Colour of tabs for inactive panels
UI.Panels.Inactive Tab:                           25, 25, 25

# Colour of the scrollbar background
UI.Panels.Scrollbar Background:                   22, 22, 22

# Colour of the scrollbar bar
UI.Panels.Scrollbar Bar:                          32, 32, 32

# Colour of the scrollbar bar when the mouse is hovering over
UI.Panels.Scrollbar Bar (hover):                  42, 42, 42

# Colour of the scrollbar bar when being dragged
UI.Panels.Scrollbar Bar (drag):                   52, 52, 52

# Colour of the map-scrollbar bar
UI.Panels.MapScrollbar Bar:                       22, 22, 22

# Default text colour for all text editor windows
Editor.Text:                                      200, 160, 115

# Default background colour for all text editor windows
Editor.Background:                                22, 22, 22

# Text Editor cursor (caret) colour
Editor.Cursor:                                    255, 255, 0

# Background colour for the current line
Editor.Current Line:                              0, 40, 30

# Background colour of selected text
Editor.Selection Back:                            0, 80, 95

# Foreground colour of selected text. Use 'default' for no foreground colour.
Editor.Selection Fore:                            default

# Text background colour for text highlighted by the Find tool
Editor.Find.Text Highlight:                       0, 80, 95

# Text background colour for text highlighted when renaming a symbol
Editor.Rename Symbol Back:                        0, 80, 95

# Text foreground colour for text highlighted when renaming a symbol
Editor.Rename Symbol Fore:                        0, 80, 95

# Text editor background colour
Language.Background:                              22, 22, 22

# Text editor text colour
Language.Text:                                    200, 160, 115

# {}
Language.Brace:                                   200, 160, 115

# ()
Language.Bracket:                                 200, 160, 115

# []
Language.SquareBracket:                           200, 160, 115

# ;
Language.SemiColon:                               200, 160, 115

# C++ Operator
Language.Operator:                                200, 160, 115

# ,
Language.Comma:                                   200, 160, 115

# Variable
Language.Variable:                                200, 160, 115

# Member Variable
Language.MemberVariable:                          200, 160, 115

# C++ Keyword
Language.Keyword:                                 210, 155, 20

# Class
Language.Class:                                   210, 155, 20

# Enum
Language.Enum:                                    210, 155, 20

# Namespace
Language.Namespace:                               210, 155, 20

# Typedef
Language.Typedef:                                 210, 155, 20

# C++ Type
Language.Type:                                    210, 155, 20

# User Keyword
Language.UserKeyword:                             255, 0, 0

# Number
Language.Number:                                  160, 204, 96

# String
Language.String:                                  160, 204, 96

# Enum Value
Language.Enum Value:                              160, 204, 96

# Function
Language.Function:                                225, 90, 50

# Member Function
Language.MemberFunction:                          225, 90, 50

# Comment
Language.Comment:                                 120, 120, 120

# Preprocessor
Language.Preprocessor:                            45, 130, 150

# Line number colours
Editor.Line Numbers:                              100, 80, 57

# Margin colour
Editor.Margin:                                    22, 22, 22

# Build error
Build.BuildError:                                 255, 100, 100

# Workspace tree node text
TreeNodeText:                                     200, 160, 115

# Workspace active tree node text
TreeNodeTextActive:                               210, 155, 20

# Build warning
Build.BuildWarning:                               220, 220, 0

# Edit box text selections, button toggle colours
UI.UI Highlight:                                  42, 42, 42

# Current symbol highlight colour
Editor.SymbolHighlight:                           0, 40, 60

# Bookmark
Editor.Bookmark:                                  200, 140, 60

# 10x output error
UI.10xOutputError:                                255, 120, 120

# 10x output warning
UI.10xOutputWarning:                              220, 220, 0

# Colour of the matched 
Search.TextMatch:                                 0, 40, 60

# colour of the highlighted line in the Search panel
Search.HighlightLineColour:                       0, 40, 30

# Highlight the matching brace/bracket colour
Editor.Find.Brace/Bracket Highlight:              0, 40, 60

# Highlight the matching start/end bracket colour
Editor.Find.Bracket Highlight:                    0, 40, 60

# Breakpoint
Editor.Breakpoint:                                255, 0, 0

# Whitespace
Editor.Whitespace:                                default

# Indent line
Editor.IndentLine:                                30, 30, 30

# Highlight for search results list
UI.SearchHighlight:                               0, 80, 95

# Autocomplete hover box background colour
Editor.AutocompleteBackColour:                    0, 0, 0

# Autocomplete hover box foreground colour
Editor.AutocompleteForeColour:                    default

# Autocomplete hover box border colour
Editor.AutocompleteBorderColour:                  default

# Hover box background colour
Editor.HoverBoxBackColour:                        0, 0, 0

# Hover box foreground colour
Editor.HoverBoxForeColour:                        default

# Hover box border colour
Editor.HoverBoxBorderColour:                      default

# Defined out code
Language.DefinedOut:                              140, 140, 140

# Vertical rulers
Editor.VerticalRulers:                            default

# Selected items (in list boxes etc)
UI.UI Selected Item:                              50, 50, 50

# Edit box text selections
UI.UI Selected Text:                              50, 40, 30

# 10x logo background
UI.LogoBack:                                      default

# 10x logo foreground
UI.LogoFore:                                      default

# Workspace tree node
UI.WorkspaceTreeNode:                             200, 160, 115

# Active workspace tree node
UI.ActiveWorkspaceTreeNode:                       210, 155, 20

# Workspace tree node border
UI.WorkspaceTreeNodeBorder:                       200, 160, 115

# Active workspace tree node border
UI.ActiveWorkspaceTreeNodeBorder:                 255, 255, 255

# Source file tree node
UI.SourceFileTreeNode:                            210, 155, 50

# Header file tree node
UI.HeaderFileTreeNode:                            200, 160, 115

# Misc file tree node
UI.MiscFileTreeNode:                              200, 160, 115

# Misc file tree node
UI.FolderTreeNode:                                210, 155, 20

# Name of a setting in a 10x settings file
10x.Setting.Name:                                 200, 255, 180

# true setting valuea in a 10x settings file
10x.Setting.True:                                 0, 255, 0

# false setting valuea in a 10x settings file
10x.Setting.False:                                255, 0, 0

# name of an html element
Html.ElementName:                                 247, 191, 120

# name of an html attribute
Html.AttributeName:                               193, 145, 255

# html string
Html.String:                                      102, 195, 204

# html operator
Html.Operator:                                    200, 200, 200

# Document Heading
Language.Heading:                                 255, 128, 0

# Bold text
Language.Bold:                                    120, 180, 255

# Italic text
Language.Italic:                                  255, 255, 0

# Document block quote
Language.Blockquote:                              255, 200, 170

# Document list item
Language.ListItem:                                255, 255, 160

# Url Link
Language.Link:                                    100, 100, 255

# Document code block
Language.CodeBlock:                               150, 255, 255

# Custom colour defined in all colour schemes that can be used in the syntax highlighting rules
Language.Custom1:                                 114, 216, 220

# Custom colour defined in all colour schemes that can be used in the syntax highlighting rules
Language.Custom2:                                 255, 140, 0

# Custom colour defined in all colour schemes that can be used in the syntax highlighting rules
Language.Custom3:                                 255, 211, 112

# Custom colour defined in all colour schemes that can be used in the syntax highlighting rules
Language.Custom4:                                 111, 216, 91

# Custom colour defined in all colour schemes that can be used in the syntax highlighting rules
Language.Custom5:                                 94, 115, 255

# Custom colour defined in all colour schemes that can be used in the syntax highlighting rules
Language.Custom6:                                 214, 97, 216

# Custom colour defined in all colour schemes that can be used in the syntax highlighting rules
Language.Custom7:                                 96, 153, 214

# Custom colour defined in all colour schemes that can be used in the syntax highlighting rules
Language.Custom8:                                 172, 211, 95

# Custom colour defined in all colour schemes that can be used in the syntax highlighting rules
Language.Custom9:                                 154, 197, 209

# Custom colour defined in all colour schemes that can be used in the syntax highlighting rules
Language.Custom10:                                214, 113, 113

# 10x settings file keywords
10x.Setting.Keyword:                              164, 187, 255