# Format: <SettingName>: <Settingvalue>
# Setting name must appear at start of line and there must be whitespace after the colon.

# 
UI.UI:                                 24, 24, 24

# 
UI.UI Text:                            220, 200, 200

# 
UI.Menu:                               default

# 
UI.Menu (highlighted):                 default

# 
UI.Menu (selected):                    50, 40, 30

# 
UI.App Border (active):                80,80,80

# 
UI.App Border (inactive):              24, 24, 24

# 
UI.Panels.Active Tab:                  230, 220, 100

# 
UI.Panels.Active Tab Text:             24, 24, 24

# 
UI.Panels.Inactive Tab Text:           220, 200, 200

# 
UI.Panels.Inactive Tab:                25, 25, 25

# 
UI.Panels.Scrollbar Background:        24, 24, 24

# 
UI.Panels.Scrollbar Bar:               32, 32, 32

# 
UI.Panels.Scrollbar Bar (hover):       42, 42, 42

# 
UI.Panels.Scrollbar Bar (drag):        52, 52, 52

# 
UI.Panels.MapScrollbar Bar:            24, 24, 24

# 
Editor.Text:                           220, 200, 200

# 
Editor.Background:                     24, 24, 24

# 
Editor.Cursor:                         230, 220, 100

# 
Editor.Current Line:                   0, 40, 30

# 
Editor.Selection Back:                 0, 80, 95

# 
Editor.Selection Fore:                 default

# 
Editor.Find.Text Highlight:            0, 80, 95

# 
Editor.Rename Symbol Back:             0, 80, 95

# 
Editor.Rename Symbol Fore:             0, 80, 95

# 
Language.Background:                   24, 24, 24

# 
Language.Text:                         220, 200, 200

# 
Language.Brace:                        220, 200, 200

# 
Language.Bracket:                      220, 200, 200

# 
Language.SquareBracket:                220, 200, 200

# 
Language.SemiColon:                    220, 200, 200

# 
Language.Operator:                     220, 200, 200

# 
Language.Comma:                        220, 200, 200

# 
Language.Variable:                     220, 200, 200

# 
Language.MemberVariable:               220, 200, 200

# 
Language.Keyword:                      230, 220, 100

# 
Language.Class:                        230, 220, 100

# 
Language.Enum:                         230, 220, 100

# 
Language.Namespace:                    230, 220, 100

# 
Language.Typedef:                      230, 220, 100

# 
Language.Type:                         230, 220, 100

# 
Language.UserKeyword:                  255, 0, 0

# 
Language.Number:                       100, 180, 100

# 
Language.String:                       100, 180, 100

# 
Language.Enum Value:                   100, 180, 100

# 
Language.Function:                     240, 155, 50

# 
Language.MemberFunction:               240, 155, 50

# 
Language.Comment:                      90, 90, 110

# 
Language.Preprocessor:                 80, 170, 200

# 
Editor.Line Numbers:                   100, 80, 57

# 
Editor.Margin:                         24, 24, 24

# 
Build.BuildError:                      255, 100, 100

# 
TreeNodeText:                          220, 200, 200

# 
TreeNodeTextActive:                    230, 220, 100

# 
Build.BuildWarning:                    220, 220, 0

# 
UI.UI Highlight:                       42, 42, 42

# 
Editor.SymbolHighlight:                0, 40, 60

# 
Editor.Bookmark:                       200, 140, 60

# 
UI.10xOutputError:                     255, 120, 120

# 
UI.10xOutputWarning:                   220, 220, 0

# 
Search.TextMatch:                      0, 40, 60

# 
Search.HighlightLineColour:            0, 40, 30

# 
Editor.Find.Brace/Bracket Highlight:   0, 40, 60

# 
Editor.Find.Bracket Highlight:         0, 40, 60

# 
Editor.Breakpoint:                     255, 0, 0

# 
Editor.Whitespace:                     default

# 
Editor.IndentLine:                     30, 30, 30

# 
UI.SearchHighlight:                    0, 80, 95

# 
Editor.AutocompleteBackColour:         0, 0, 0

# 
Editor.AutocompleteForeColour:         default

# 
Editor.AutocompleteBorderColour:       default

# 
Editor.HoverBoxBackColour:             0, 0, 0

# 
Editor.HoverBoxForeColour:             default

# 
Editor.HoverBoxBorderColour:           default

# 
Language.DefinedOut:                   140, 140, 140

# 
Editor.VerticalRulers:                 default

# 
UI.UI Selected Item:                   50, 50, 50

# 
UI.UI Selected Text:                   50, 40, 30

# 
UI.LogoBack:                           default

# 
UI.LogoFore:                           default

# 
UI.WorkspaceTreeNode:                  220, 200, 200

# 
UI.ActiveWorkspaceTreeNode:            230, 220, 100

# 
UI.WorkspaceTreeNodeBorder:            220, 200, 200

# 
UI.ActiveWorkspaceTreeNodeBorder:      255, 255, 255

# 
UI.SourceFileTreeNode:                 210, 155, 50

# 
UI.HeaderFileTreeNode:                 220, 200, 200

# 
UI.MiscFileTreeNode:                   220, 200, 200

# 
UI.FolderTreeNode:                     230, 220, 100

# 
10x.Setting.Name:                      200, 255, 180

# 
10x.Setting.True:                      0, 150, 0

# 
10x.Setting.False:                     150, 0, 0

# 
Html.ElementName:                      247, 191, 120

# 
Html.AttributeName:                    193, 145, 255

# 
Html.String:                           102, 195, 204

# 
Html.Operator:                         200, 200, 200

# 
Language.Heading:                      255, 128, 0

# 
Language.Bold:                         120, 180, 255

# 
Language.Italic:                       255, 255, 0

# 
Language.Blockquote:                   255, 200, 170

# 
Language.ListItem:                     255, 255, 160

# 
Language.Link:                         100, 100, 255

# 
Language.CodeBlock:                    150, 255, 255

# 
Language.Custom1:                      114, 216, 220

# 
Language.Custom2:                      255, 140, 0

# 
Language.Custom3:                      255, 211, 112

# 
Language.Custom4:                      111, 216, 91

# 
Language.Custom5:                      94, 115, 255

# 
Language.Custom6:                      214, 97, 216

# 
Language.Custom7:                      96, 153, 214

# 
Language.Custom8:                      172, 211, 95

# 
Language.Custom9:                      154, 197, 209

# 
Language.Custom10:                     214, 113, 113

# 
10x.Setting.Keyword:                   164, 187, 255